driverClass=com.mysql.jdbc.Driver
connectUrl=jdbc:mysql://localhost:3307/ds?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
userName=root
password=admin3#
initSize=10
maxActive=30
maxIdel=20
minIdle=10
minEvictableIdleTimeMillis=600000
timeBetweenEvictionRunsMillis=600000
waitTime=10000